{
  "name": "QnA",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@nuxt/content": "^1.15.1",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/pwa": "^3.3.5",
    "cookieparser": "^0.1.0",
    "core-js": "^3.19.3",
    "firebase": "^9.6.11",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^3.1.2",
    "nuxt": "^2.15.8",
    "nuxt-fontawesome": "^0.4.0",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.9",
    "three": "^0.139.2",
    "vanta": "^0.5.22",
    "vue": "^2.6.14",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vue-vanta": "^0.0.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@nuxtjs/fontawesome": "^1.1.2",
    "sass": "^1.51.0",
    "sass-loader": "10.1.1"
  }
}
